{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "corpus-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  // McpAgent sessions live in a SQLite-backed Durable Object (free tier OK).
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CorpusMcpAgent"],
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "CorpusMcpAgent",
      },
    ],
  },
  // workers-oauth-provider persists clients/grants/tokens here.
  // Create with: npx wrangler kv namespace create OAUTH_KV  → paste id below.
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "999f4a655d494cb58872c2d05b3745cf",
    },
  ],
  // Original lab PDFs, DEXA reports, meal photos — linked to extracted records.
  // Create with: npx wrangler r2 bucket create corpus-docs  (no secrets needed).
  "r2_buckets": [
    {
      "binding": "DOCS",
      "bucket_name": "corpus-docs",
    },
  ],
  "vars": {
    // Comma-separated allowlist — the only emails that can sign in.
    "ALLOWED_EMAILS": "scott.schmalz@gmail.com",
    "DEFAULT_TIMEZONE": "America/New_York",
    // Public origin of this worker, e.g. https://corpus-mcp.<subdomain>.workers.dev
    // Only needed for original-document uploads; set after your first deploy.
    "PUBLIC_BASE_URL": "https://corpus-mcp.whitebirch.workers.dev",
  },
  // Secrets (npx wrangler secret put <NAME>):
  //   DATABASE_URL          — Neon connection string
  //   GOOGLE_CLIENT_ID      — Google OAuth client
  //   GOOGLE_CLIENT_SECRET
  //   GARMIN_INGEST_SECRET  — shared secret for /garmin/* sync endpoints
  //                           (mirror as a GitHub Actions secret; docs/SETUP.md §7)
}
